<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float Property</title>
    <style>
        body{
            margin: 0 auto;
            max-width: 900;
            width: 60%;
        }
        
        #box{
            float: left;
            margin: 15px;
            width: 150px;
            height: 150px;
            border-radius: 5px;
            background-color: lightblue;
            padding: 1em;
        }

        .special{
            background-color: lightskyblue;
            padding: 15px;
            color: white;
        }

        .cleared{
            clear: left;
        }
    </style>
</head>
<body>
    <h1>Float Property</h1>
    <img id=box src="user.jpg" alt="">
    <h1 class="special">Resume</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae aperiam, beatae labore voluptate autem quas voluptatibus nihil laudantium cum doloremque quo maxime maiores ullam sapiente. Reiciendis nobis, illo facere pariatur rerum quas sint harum iste</p>

    <p class="cleared">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, similique earum, aut accusantium dicta libero architecto porro reprehenderit maiores at rem suscipit adipisci quas, placeat vero? Unde, laborum nobis sequi nihil sed quam sapiente assumenda laudantium a tempore inventore est praesentium modi excepturi corporis et quis cum perferendis eius. Officiis.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe repellendus est dignissimos voluptate tempora quibusdam molestias repudiandae, pariatur commodi consectetur quasi, aut maiores, fugit voluptates voluptatem ipsa tenetur? Facere voluptas ab possimus. Omnis non, veritatis et sequi accusantium sed consequatur blanditiis. Repudiandae quia id eius nihil facilis iusto doloremque voluptatibus.</p>
</body>
</html>